Repository: AvijitSamooh/AvijitSahyog
Catalog: app/flutter/lib/l10n/app_*.arb
Languages: gu, hi, mr

# appTitle
source: Avijit Sahyog
gu: અવિજિત સહયોગ
hi: अविजित सहयोग
mr: अविजित सहयोग

source: Checking backend...
gu: બેકએન્ડ તપાસી રહ્યા છીએ...
hi: बैकएंड की जाँच हो रही है...
mr: बॅकएंडची तपासणी सुरू आहे...

source: Backend unavailable
gu: બેકએન્ડ ઉપલબ્ધ નથી
hi: बैकएंड उपलब्ध नहीं है
mr: बॅकएंड उपलब्ध नाही

# welcomeTitle
source: Welcome to Avijit Sahyog
gu: અવિજિત સહયોગમાં આપનું સ્વાગત છે
hi: अविजित सहयोग में आपका स्वागत है
mr: अविजित सहयोगमध्ये आपले स्वागत आहे

# welcomeSubtitle
source: Simple, transparent and meaningful giving.
gu: સરળ, પારદર્શક અને અર્થપૂર્ણ સહયોગ.
hi: सरल, पारदर्शी और सार्थक सहयोग।
mr: सोपे, पारदर्शक आणि अर्थपूर्ण योगदान.

source: Language
gu: ભાષા
hi: भाषा
mr: भाषा

# languageEnglish
source: English
gu: અંગ્રેજી
hi: अंग्रेज़ी
mr: इंग्रजी

# languageHindi
source: Hindi
gu: હિન્દી
hi: हिन्दी
mr: हिंदी

# languageMarathi
source: Marathi
gu: મરાઠી
hi: मराठी
mr: मराठी

# languageGujarati
source: Gujarati
gu: ગુજરાતી
hi: गुजराती
mr: गुजराती

# causesTitle
source: Causes
gu: સેવાના ક્ષેત્રો
hi: सेवा के क्षेत्र
mr: सेवेची क्षेत्रे

# homeExploreCauses
source: Explore Causes
gu: સેવાના ક્ષેત્રો જુઓ
hi: सेवा के क्षेत्र देखें
mr: सेवेची क्षेत्रे पहा

# homeImpact
source: See Our Impact
gu: અમારી અસર જુઓ
hi: हमारा प्रभाव देखें
mr: आमचा प्रभाव पहा

# impactTitle
source: Our Impact
gu: અમારી અસર
hi: हमारा प्रभाव
mr: आमचा प्रभाव

# impactSubtitle
source: Lives touched through your contributions.
gu: તમારા સહયોગથી સ્પર્શાયેલા જીવન.
hi: आपके सहयोग से बदली हुई ज़िंदगियाँ।
mr: तुमच्या योगदानामुळे स्पर्श झालेली आयुष्ये.

# impactSearch
source: Search by name
gu: નામથી શોધો
hi: नाम से खोजें
mr: नावाने शोधा

# impactSort
source: Sort
gu: ક્રમબદ્ધ કરો
hi: क्रमबद्ध करें
mr: क्रमवारी

# impactNoResults
source: No beneficiaries found.
gu: કોઈ લાભાર્થી મળ્યો નથી.
hi: कोई लाभार्थी नहीं मिला।
mr: कोणतेही लाभार्थी सापडले नाहीत.

# navHome
source: Home
gu: હોમ
hi: होम
mr: मुख्यपृष्ठ

# navCauses
source: Causes
gu: સેવા ક્ષેત્રો
hi: सेवा क्षेत्र
mr: सेवा क्षेत्रे

# navImpact
source: Impact
gu: અસર
hi: प्रभाव
mr: प्रभाव

# navSettings
source: Settings
gu: સેટિંગ્સ
hi: सेटिंग्स
mr: सेटिंग्ज

# causesLoadError
source: Unable to load causes.
gu: સેવાના ક્ષેત્રો લોડ કરી શકાયા નથી.
hi: सेवा के क्षेत्रों को लोड नहीं किया जा सका।
mr: सेवेची क्षेत्रे लोड करता आली नाहीत.

# causeLoadError
source: Unable to load this cause.
gu: આ સેવા ક્ષેત્ર લોડ કરી શકાયું નથી.
hi: इस सेवा क्षेत्र को लोड नहीं किया जा सका।
mr: हे सेवा क्षेत्र लोड करता आले नाही.

# noCauses
source: No causes are available.
gu: કોઈ સેવા ક્ષેત્ર ઉપલબ્ધ નથી.
hi: कोई सेवा क्षेत्र उपलब्ध नहीं है।
mr: कोणतेही सेवा क्षेत्र उपलब्ध नाही.

source: Retry
gu: ફરી પ્રયાસ કરો
hi: पुनः प्रयास करें
mr: पुन्हा प्रयत्न करा

source: Affiliated organisations
gu: સંલગ્ન સંસ્થાઓ
hi: संबद्ध संस्थाएँ
mr: संलग्न संस्था

# donateTitle
source: Make a contribution
gu: યોગદાન આપો
hi: सहयोग करें
mr: योगदान करा

# chooseAmount
source: Choose an amount
gu: રકમ પસંદ કરો
hi: राशि चुनें
mr: रक्कम निवडा

source: Custom amount
gu: તમારી રકમ
hi: अपनी राशि
mr: स्वतःची रक्कम

# donateNow
source: Continue with donation
gu: યોગદાન સાથે આગળ વધો
hi: सहयोग जारी रखें
mr: योगदान सुरू ठेवा

# donationInvalidAmount
source: Please enter a valid amount greater than zero.
gu: કૃપા કરીને શૂન્યથી વધુ માન્ય રકમ દાખલ કરો.
hi: कृपया शून्य से अधिक सही राशि दर्ज करें।
mr: कृपया शून्यापेक्षा जास्त योग्य रक्कम भरा.

# donationCreateError
source: We could not record your donation. Please try again.
gu: તમારું યોગદાન નોંધાઈ શક્યું નથી. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: आपका सहयोग दर्ज नहीं किया जा सका। कृपया पुनः प्रयास करें।
mr: तुमचे योगदान नोंदवता आले नाही. कृपया पुन्हा प्रयत्न करा.

# donationCreatedTitle
source: Donation recorded
gu: યોગદાન નોંધાયું
hi: सहयोग दर्ज हो गया
mr: योगदान नोंदवले गेले

# donationCreatedMessage
source: Your contribution has been recorded. Payment will be added in the next step.
gu: તમારું યોગદાન નોંધાયું છે. આગામી પગલામાં ચુકવણી ઉમેરવામાં આવશે.
hi: आपका योगदान दर्ज कर लिया गया है। भुगतान अगली प्रक्रिया में जोड़ा जाएगा।
mr: तुमचे योगदान नोंदवले गेले आहे. पुढील टप्प्यात पेमेंट जोडले जाईल.

# donationPaymentLater
source: Payment processing will be added after this donation flow is verified.
gu: આ યોગદાન પ્રક્રિયાની ચકાસણી પછી ચુકવણીની સુવિધા ઉમેરવામાં આવશે.
hi: इस सहयोग प्रक्रिया की पुष्टि के बाद भुगतान की सुविधा जोड़ी जाएगी।
mr: या योगदान प्रक्रियेची पडताळणी झाल्यानंतर पेमेंटची सुविधा जोडली जाईल.

source: Done
gu: પૂર્ણ
hi: पूर्ण
mr: पूर्ण

# causesSubtitle
source: Support meaningful work and make a difference.
gu: અર્થપૂર્ણ કાર્યને ટેકો આપો અને બદલાવ લાવો.
hi: सार्थक कार्यों का समर्थन करें और बदलाव लाएँ।
mr: अर्थपूर्ण कार्यांना पाठिंबा द्या आणि बदल घडवा.

# homeWelcome
source: Welcome to Avijit Sahyog
gu: અવિજિત સહયોગમાં આપનું સ્વાગત છે
hi: अविजित सहयोग में आपका स्वागत है
mr: अविजित सहयोगमध्ये आपले स्वागत आहे

# homeIntro
source: A simple way to come together, support meaningful causes, and create a lasting impact.
gu: એક સાથે આવો, અર્થપૂર્ણ કાર્યોને ટેકો આપો અને સ્થાયી અસર ઊભી કરો.
hi: एक साथ आएँ, सार्थक कार्यों का समर्थन करें और स्थायी प्रभाव बनाएँ।
mr: एकत्र या, अर्थपूर्ण कार्यांना पाठिंबा द्या आणि कायमस्वरूपी प्रभाव निर्माण करा.

# homeExploreCausesSubtitle
source: Discover the causes you can support and the work happening behind them.
gu: તમે જે સેવા ક્ષેત્રોને ટેકો આપી શકો છો અને તેમની પાછળનું કાર્ય જાણો.
hi: उन सेवा क्षेत्रों और उनके पीछे हो रहे कार्यों को जानें जिन्हें आप सहयोग दे सकते हैं।
mr: तुम्ही ज्या सेवा क्षेत्रांना पाठिंबा देऊ शकता आणि त्यामागील कार्य जाणून घ्या.

# homeExploreImpactSubtitle
source: Meet the people and communities whose lives have been supported.
gu: જે લોકો અને સમુદાયોના જીવનને સહયોગ મળ્યો છે તેમને જાણો.
hi: उन लोगों और समुदायों से मिलें जिनके जीवन को सहयोग मिला है।
mr: ज्यांच्या जीवनाला तुमच्या योगदानाचा आधार मिळाला अशा लोकांना आणि समुदायांना भेटा.

source: Explore
gu: જુઓ
hi: जानें
mr: पाहा

# homeHeroTitle
source: Together, we can make compassion reach further.
gu: સાથે મળીને આપણે કરુણાને વધુ દૂર સુધી પહોંચાડી શકીએ છીએ.
hi: मिलकर हम करुणा को और दूर तक पहुँचा सकते हैं।
mr: एकत्र येऊन आपण करुणा अधिक दूरवर पोहोचवू शकतो.

# homeHeroSubtitle
source: Support the causes that matter. See the impact your contribution creates.
gu: મહત્વપૂર્ણ કાર્યોને ટેકો આપો. તમારું યોગદાન કેવો બદલાવ લાવે છે તે જુઓ.
hi: उन कार्यों का समर्थन करें जो महत्वपूर्ण हैं। देखें आपका योगदान क्या बदलाव लाता है।
mr: महत्त्वाच्या कार्यांना पाठिंबा द्या. तुमच्या योगदानाचा परिणाम पहा.

# givingQuote
source: The value of a gift is not measured by what leaves your hand, but by the difference it makes in someone’s life.
gu: ભેટનું મૂલ્ય તમારા હાથમાંથી શું ગયું તેનાથી નહીં, પરંતુ તેનાથી કોઈના જીવનમાં શું બદલાવ આવ્યો તેનાથી માપવામાં આવે છે.
hi: उपहार का मूल्य इस बात से नहीं मापा जाता कि आपके हाथ से क्या गया, बल्कि इससे कि उसने किसी के जीवन में क्या बदलाव किया।
mr: भेटीचे मूल्य तुमच्या हातातून काय गेले याने मोजले जात नाही, तर त्याने कोणाच्या आयुष्यात काय बदल घडवला याने मोजले जाते.

# givingQuoteAttribution
source: — The spirit of selfless giving
gu: — નિઃસ્વાર્થ આપવાની ભાવના
hi: — निस्वार्थ सेवा की भावना
mr: — निःस्वार्थ देण्याची भावना

# impactSortNewest
source: Newest
gu: નવતમ
hi: नवीनतम
mr: नवीनतम

# impactSortName
source: Name A–Z
gu: નામ A–Z
hi: नाम A–Z
mr: नाव A–Z

# impactSortHighest
source: Highest amount
gu: સૌથી વધુ રકમ
hi: सबसे अधिक राशि
mr: सर्वाधिक रक्कम

# impactSortLowest
source: Lowest amount
gu: સૌથી ઓછી રકમ
hi: सबसे कम राशि
mr: सर्वात कमी रक्कम

# impactLoadError
source: Unable to load impact stories right now.
gu: હાલમાં અસરની વાર્તાઓ લોડ કરી શકાઈ નથી.
hi: अभी प्रभाव की कहानियाँ लोड नहीं हो सकीं।
mr: सध्या प्रभावाच्या कथा लोड करता आल्या नाहीत.

source: Try again
gu: ફરી પ્રયાસ કરો
hi: पुनः प्रयास करें
mr: पुन्हा प्रयत्न करा

# supportedIn
source: Supported in {year}
gu: {year} માં સહાય
hi: {year} में सहयोग मिला
mr: {year} मध्ये सहाय्य

# contributionAmount
source: ₹{amount} Contribution
gu: ₹{amount} યોગદાન
hi: ₹{amount} योगदान
mr: ₹{amount} योगदान

source: View Story →
gu: વાર્તા જુઓ →
hi: कहानी देखें →
mr: कथा पहा →

# impactStoryTitle
source: Impact Story
gu: અસરની વાર્તા
hi: प्रभाव की कहानी
mr: प्रभावाची कथा

source: Their Story
gu: તેમની વાર્તા
hi: उनकी कहानी
mr: त्यांची कथा

source: Supported through
gu: દ્વારા સહાય
hi: के माध्यम से सहयोग
mr: यांच्या माध्यमातून सहाय्य

source: Contribution
gu: યોગદાન
hi: योगदान
mr: योगदान

# impactDefaultStory
source: Every contribution has a human story behind it. This support helped create an opportunity and move one life forward.
gu: દરેક યોગદાન પાછળ એક માનવીય વાર્તા હોય છે. આ સહયોગે એક તક ઊભી કરી અને એક જીવનને આગળ વધવામાં મદદ કરી.
hi: हर योगदान के पीछे एक मानवीय कहानी होती है। इस सहयोग ने एक अवसर बनाया और एक जीवन को आगे बढ़ने में मदद की।
mr: प्रत्येक योगदानामागे एक मानवी कथा असते. या सहाय्याने संधी निर्माण झाली आणि एका आयुष्याला पुढे जाण्यास मदत झाली.

# impactThankYou
source: Thank you for being part of stories like this. Your generosity helps turn compassion into meaningful impact.
gu: આવી વાર્તાઓનો ભાગ બનવા બદલ આભાર. તમારી ઉદારતા કરુણાને અર્થપૂર્ણ અસરમાં ફેરવે છે.
hi: ऐसी कहानियों का हिस्सा बनने के लिए धन्यवाद। आपकी उदारता करुणा को सार्थक प्रभाव में बदलने में मदद करती है।
mr: अशा कथांचा भाग असल्याबद्दल धन्यवाद. तुमची उदारता करुणेला अर्थपूर्ण प्रभावात बदलते.

# supportedInLabel
source: Supported in
gu: સહાય મળી
hi: सहयोग मिला
mr: सहाय्य मिळाले
